# WholeSaleSystem

./: README.md
DB-DUMP & Script/: WHOLESALE.DMP  WholeSalesystem.sql
WholeSaleSystem/: pom.xml
WholeSaleSystem/src/main/java/com/wholesalesystem/controllers/: BuyerController.java  ConnectionController.java  InventoryController.java  LoginController.java  ProductController.java  PurchaseItemController.java  PurchaseOrderController.java  SalesItemController.java  SalesOrderController.java  SupplierController.java
WholeSaleSystem/src/main/java/com/wholesalesystem/data/: Buyers.java  Inventory.java  InventoryDetails.java  Login.java  OrderDetails.java  PaymentDetails.java  ProductDetails.java  ProductTypes.java  Products.java  PurchaseItems.java  PurchaseOrders.java  SalesItems.java  SalesOrder.java  Suppliers.java  Users.java
WholeSaleSystem/src/main/java/com/wholesalesystem/services/: BuyerService.java  BuyerServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  PurchaseItemService.java  PurchaseItemServiceImpl.java  PurchaseOrderService.java  PurchaseOrderServiceImpl.java  SalesItemService.java  SalesItemServiceImpl.java  SalesOrderService.java  SalesOrderServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  UserService.java  UserServiceImpl.java
WholeSaleSystem/src/main/webapp/: index.jsp
WholeSaleSystem/src/main/webapp/WEB-INF/: WholeSaleSystem-servlet.xml  web.xml
WholeSaleSystem/src/main/webapp/app/Buyers/: AddBuyer.html  AddBuyerController.js  Buyers.html  BuyersController.js  ListBuyers.html  ListBuyersController.js
WholeSaleSystem/src/main/webapp/app/Home/: Home.html  HomeController.js
WholeSaleSystem/src/main/webapp/app/Login/: Login.html  LoginController.js
WholeSaleSystem/src/main/webapp/app/Orders/PurchaseOrders/: AddPurchaseOrder.html  AddPurchaseOrderController.js  ListPurchOrders.html  ListPurchOrdersController.js  PurchOrderCreated.html  PurchOrderCreatedController.js  PurchaseOrders.html  PurchaseOrdersController.js
WholeSaleSystem/src/main/webapp/app/Orders/SalesOrders/: AddSalesOrder.html  AddSalesOrderController.js  ListPendingOrderController.js  ListPendingOrders.html  ListSalesOrders.html  ListSalesOrdersController.js  Payment.html  PaymentController.js  SalesOrders.html  SalesOrdersController.js
WholeSaleSystem/src/main/webapp/app/Products/: AddProduct.html  AddProductController.js  Inventory.html  InventoryController.js  ListProducts.html  ListProductsController.js  ProductController.js  Products.html
WholeSaleSystem/src/main/webapp/app/Suppliers/: AddSupplier.html  AddSupplierController.js  ListSuppliers.html  ListSuppliersController.js  Suppliers.html  SuppliersController.js
WholeSaleSystem/src/main/webapp/app/assets/: app.js  dataService.js  redirect.js
WholeSaleSystem/src/main/webapp/app/assets/css/: header.css
